<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Pad</title>
    <link rel="stylesheet" href="css/typepad.css">
</head>
<body>

<div id="app">
    <div class="side-menu">
        <!--spped-->
        <div class="speed-info info-item">
            <div class="time">
                <div class="minute">--</div>
                <div class="second">--</div>
            </div>
            <div class="speed">--</div>
            <div class="count pt-2">
                <div class="count-item">
                    <p class="count-current">0</p>
                    <p class="small">当前</p>
                </div>
                <div class="count-item">
                    <p class="count-total"></p>
                    <p class="small">总字</p>
                </div>
                <div class="count-item">
                    <p class="count-keyrate"></p>
                    <p class="small">击键</p>
                </div>
            </div>
            <div class="count">

            </div>
        </div>

        <!--keys-->
        <div class="key-info info-item">
            <div class="key-info-item word-all"><h6>ALL</h6><p></p></div>
            <div class="key-info-item word-az"><h6>A-Z</h6><p></p></div>
            <div class="key-info-item word-space"><h6>Space</h6><p></p></div>
            <div class="key-info-item word-backspace"><h6>BackSpace</h6><p></p></div>
            <div class="key-info-item word-number"><h6>Number</h6><p></p></div>
            <div class="key-info-item word-shift"><h6>Shift</h6><p></p></div>
            <div class="key-info-item word-function"><h6>Function Key</h6><p></p></div>
            <div class="key-info-item word-meta"><h6>Command</h6><p></p></div>
            <div class="key-info-item word-alt"><h6>Alt</h6><p></p></div>
            <div class="key-info-item word-ctrl"><h6>Ctrl</h6><p></p></div>
            <div class="key-info-item word-semicolon"><h6>候选二</h6><p></p></div>
            <div class="key-info-item word-quot"><h6>候选三</h6><p></p></div>
        </div>
    </div>

    <div class="type-pad">

        <!--template-->
        <div class="template">
            <p class="text"></p>
        </div>

        <!--typing pad-->
        <div class="typing">
            <label for="pad" class="hidden"></label>
            <textarea class="text" id="pad" rows="3"></textarea>
        </div>

        <!--buttons-->
        <div class="tool-bar mt-2">
            <div class="btn btn-primary" onclick="engine.wordsShuffle()">乱序</div>
            <div class="btn btn-blue" onclick="engine.reset()">重置</div>
            <div class="btn btn-blue" onclick="engine.pause()">暂停</div>
            <div class="btn btn-blue" onclick="engine.resume()">继续</div>
            <select id="article" onchange="engine.changeArticle()">
                <option value="top500">常用单字 - 前500</option>
                <option value="mid500">常用单字 - 中500</option>
                <option value="tail500">常用单字 - 后500</option>
            </select>
            <div>
                <input type="radio" onchange="engine.changeArticle()" name="count" id="count5" value="5"><label for="count5">5</label>
                <input type="radio" onchange="engine.changeArticle()" name="count" id="count10" checked value="10"><label for="count10">10</label>
                <input type="radio" onchange="engine.changeArticle()" name="count" id="count15" value="15"><label for="count15">15</label>
                <input type="radio" onchange="engine.changeArticle()" name="count" id="count20" value="20"><label for="count20">20</label>
                <input type="radio" onchange="engine.changeArticle()" name="count" id="count50" value="50"><label for="count50">50</label>
                <input type="radio" onchange="engine.changeArticle()" name="count" id="count100" value="100"><label for="count100">100</label>
                <input type="checkbox" onchange="engine.changeArticle()" id="mode"><label for="mode">乱序</label>
            </div>
        </div>
    </div>
</div>

<script src="typepad.js"></script>


</body>
</html>